Target Distance: 100, Step Size: 20
0: (x, y) = (0, 0)
1: (x, y) = (19.4059, -4.83844)
2: (x, y) = (6.0233, 10.0245)
3: (x, y) = (-12.1029, 1.57209)
4: (x, y) = (-7.26442, -17.8338)
5: (x, y) = (12.626, -19.9244)
6: (x, y) = (5.45866, -1.25278)
7: (x, y) = (23.4345, -10.0202)
8: (x, y) = (23.7836, -30.0172)
9: (x, y) = (8.24067, -42.6036)
10: (x, y) = (3.74165, -23.1162)
11: (x, y) = (6.17904, -3.26524)
12: (x, y) = (8.26961, -23.1557)
13: (x, y) = (1.75825, -42.0661)
14: (x, y) = (21.1642, -46.9045)
15: (x, y) = (28.0046, -28.1106)
16: (x, y) = (27.6555, -8.11368)
17: (x, y) = (20.8151, -26.9075)
18: (x, y) = (3.85415, -16.3092)
19: (x, y) = (23.8511, -16.6582)
20: (x, y) = (33.2405, 1.00075)
21: (x, y) = (44.1333, 17.7742)
22: (x, y) = (34.7439, 35.4331)
23: (x, y) = (54.5492, 32.6497)
24: (x, y) = (39.2284, 45.5054)
25: (x, y) = (51.2647, 29.5327)
26: (x, y) = (31.2677, 29.1836)
27: (x, y) = (27.4515, 9.5511)
28: (x, y) = (32.9643, -9.67413)
29: (x, y) = (52.7696, -12.4576)
30: (x, y) = (48.6114, 7.10536)
31: (x, y) = (54.7917, 26.1265)
32: (x, y) = (42.2053, 41.6694)
33: (x, y) = (32.2053, 58.9899)
34: (x, y) = (27.7063, 39.5025)
35: (x, y) = (38.0071, 56.6459)
36: (x, y) = (56.9174, 63.1572)
37: (x, y) = (74.7376, 54.0774)
38: (x, y) = (70.9214, 34.4449)
39: (x, y) = (70.9214, 14.4449)
40: (x, y) = (82.3929, -1.93817)
41: (x, y) = (96.7797, 11.955)
42: (x, y) = (77.1472, 15.7712)
43: (x, y) = (97.1198, 16.8179)
44: (x, y) = (117.12, 16.8179)
After 44 steps, the subject has the following location:
(x, y) = (117.12, 16.8179)
Or
(mag, ang) = (118.321, 0.142621)
Average outward distance per step = 2.68912

Target Distance: 100, Step Size: 20
0: (x, y) = (0, 0)
1: (x, y) = (-16.5808, -11.1839)
2: (x, y) = (-34.4009, -2.10405)
3: (x, y) = (-40.5812, -21.1252)
4: (x, y) = (-57.3546, -10.2324)
5: (x, y) = (-54.2259, 9.52137)
6: (x, y) = (-70.9994, 20.4141)
7: (x, y) = (-55.2391, 32.7274)
8: (x, y) = (-72.3825, 43.0281)
9: (x, y) = (-89.3434, 53.6265)
After 9 steps, the subject has the following location:
(x, y) = (-89.3434, 53.6265)
Or
(mag, ang) = (104.202, 2.601)
Average outward distance per step = 11.578

